NI-AM1/homework/04/src/main/resources/payments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:pns="https://courses.fit.cvut.cz/NI-AM1/homeworks/payments/"
           targetNamespace="https://courses.fit.cvut.cz/NI-AM1/homeworks/payments/"
           elementFormDefault="qualified">

    <xs:element name="getPaymentRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="payment" type="pns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="pns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="cardNumber" type="xs:string"/>
            <xs:element name="cardOwner" type="xs:string"/>
            <xs:element name="orderId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>